<!DOCTYPE html>
<html>

<head>
    <title>The Books I Like</title>
    <style>
        h1 {
            margin-bottom: 15px;
            color: blue;
            font-family: Roboto, Georgia, 'Times New Roman', Times, serif;
            /* Change the size of your font to 60 pixels high. */
            font-size: 30px;
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blueviolet;
        }
        
        p.definition {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>

<body>
    <h1>The List of Books I have enjoyed over the years.</h1>
    <p class="definition">This is my paragraph</p>
    <p>This is my paragraph</p>
    <table>
        <tr>
            <th>BookID</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Charlotte's Web</td>
        </tr>

    </table>

</body>

</html>